droid-ng
===========

Getting started
---------------

To get started with Android/droid-ng, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the droid-ng trees, use a command like this:
```
repo init -u https://github.com/droidng/android.git -b ng-v3
```
Then to sync up:
```
repo sync
```


Submitting patches
------------------
Patches are always welcome! Please submit your patches via GitHub pull request.
